; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editor.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDC_EDITOR (Spanish (Modern))
Resource2=IDD_ABOUTBOX (Spanish (Modern))

[MNU:IDC_EDITOR (Spanish (Modern))]
Type=1
Class=?
Command1=IDM_RECTANGLE
Command2=IDM_ELLIPSE
Command3=IDM_ROUNDRECT
Command4=IDM_LINE
Command5=IDM_RED
Command6=IDM_GREEN
Command7=IDM_BLUE
Command8=IDM_ABOUT
CommandCount=8

[ACL:IDC_EDITOR (Spanish (Modern))]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

