//editor.rc
#include "Editor_nuevo.h"

//menus
Menu MENU
{
    POPUP "&File"
    {
        MENUITEM "&Save", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Open",  IDM_OPEN
    }
    POPUP "&Shapes"
    {
        MENUITEM "&Rectangle", IDM_RECTANGLE
        MENUITEM SEPARATOR
        MENUITEM "&Ellipse", IDM_ELLIPSE
        MENUITEM SEPARATOR
        MENUITEM "R&ound Rect", IDM_ROUNDRECT
        MENUITEM SEPARATOR
        MENUITEM "&Line", IDM_LINE
        MENUITEM SEPARATOR
        MENUITEM "&Free Hand", IDM_FREEHAND
    }
} 

//aceleradores
MiAccel ACCELERATORS
{
    "^R",       IDM_RECTANGLE           ;   rectangle
    "k",        IDM_ELLIPSE, ALT        ;   ellipse
    "d",        IDM_LINE, ASCII         ; line
  /*"K",   IDDCLEAR         ; shift K
  "k",   IDDELLIPSE, ALT  ; alt k
  98,    IDDRECT, ASCII   ; b
  66,    IDDSTAR, ASCII   ; B (shift b)
  "g",   IDDRECT          ; g
  "G",   IDDSTAR          ; G (shift G)
  VK_F1, IDDCLEAR, VIRTKEY                ; F1
  VK_F1, IDDSTAR, CONTROL, VIRTKEY        ; control F1
  VK_F1, IDDELLIPSE, SHIFT, VIRTKEY       ; shift F1
  VK_F1, IDDRECT, ALT, VIRTKEY            ; alt F1
  VK_F2, IDDCLEAR, ALT, SHIFT, VIRTKEY    ; alt shift F2
  VK_F2, IDDSTAR, CONTROL, SHIFT, VIRTKEY ; ctrl shift F2
  VK_F2, IDDRECT, ALT, CONTROL, VIRTKEY   ; alt control F2
  */
}