; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBotonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "boton.h"

ClassCount=3
Class1=CBotonApp
Class2=CBotonDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BOTON_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_BOTON_DIALOG (Spanish (Modern))

[CLS:CBotonApp]
Type=0
HeaderFile=boton.h
ImplementationFile=boton.cpp
Filter=N

[CLS:CBotonDlg]
Type=0
HeaderFile=botonDlg.h
ImplementationFile=botonDlg.cpp
Filter=D
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=botonDlg.h
ImplementationFile=botonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BOTON_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBotonDlg

[DLG:IDD_BOTON_DIALOG (Spanish (Modern))]
Type=1
Class=CBotonDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MYIMAGE,button,1342242955

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

